const PACKS = [
    TUTORIAL_LEVEL_PACK,
    CAMPAIGN_LEVEL_PACK,
]

def init_game_progress():
    let progress = load_local("progress")
    if not progress:
        progress = {
            curr_pack_idx: 0,
            curr_level_idx: 0,
            done: false,
        }
    return progress
        
    
def advance_game_progress(game_progress):
    game_progress.curr_level_idx += 1
    const num_levels_in_pack = size(PACKS[game_progress.curr_pack_idx].levels)
    if game_progress.curr_level_idx ≥ num_levels_in_pack:
        game_progress.curr_pack_idx += 1
        game_progress.curr_level_idx = 0
        
        if game_progress.curr_pack_idx ≥ size(PACKS):
            game_progress.done = true
    save_local("progress", game_progress)
    
let game_progress = init_game_progress()