// implements the numberlink logic
    
def can_move(level_state, player_state, dest_coord):
    if not is_on_board(level_state.size, dest_coord):
        return false
        
    const curr_truck = level_state.trucks[player_state.curr_truck]
    if manhattan(curr_truck.coord - dest_coord) != 1:
        return false
        
    const curr_goal = level_state.goals[player_state.curr_truck]
    if eq(curr_truck.coord, curr_goal.coord):
        return false
        
    const dest_i = to_index(level_state.size, dest_coord)
    
    // collide with visited
    if level_state.visited[dest_i]:
        return false
        
    // collide with other trucks
    for truck in level_state.trucks:
        if eq(truck.coord, dest_coord):
            return false
    
    return true

def is_level_done(level_state):
    for i < size(level_state.trucks):
        const truck = level_state.trucks[i]
        const goal = level_state.goals[i]
        if not eq(truck.coord, goal.coord):
            return false
    return true
            
def check_level(level_state):
    if is_level_done(level_state):
        advance_game_progress(game_progress)
        set_mode(PlayLevel, ∅)