TitleScreen
════════════════════════════════════════════════════════════════════════
// Put local state for the mode here.  Declare variables with let, constants with const, and functions with def.

enter
────────────────────────────────────────────────────────────────────────
// This event runs when the mode is entered via set_mode() or push_mode().
set_background(TitleScreen_sprite)

frame
────────────────────────────────────────────────────────────────────────
bg_music_per_frame()

if any_button_press():
    set_mode(LevelSelect)

leave
────────────────────────────────────────────────────────────────────────
